# Задача №37. Решение в группах 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

# Вариант 1:

def super_recurse():
    number = input()
    if number != "":
        super_recurse()
    print(number)


super_recurse()

# Вариант 2:

num = [3, 4, 5, 6, 7]

num_sorted_1 = num[::-1]
print(num_sorted_1)

# Вариат 3:

num = [3, 4, 5, 6, 7]
num_sorted = sorted(num, reverse=True)
print(num_sorted)
