# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

num = [1, 3, 3, 3, 4]

maximum_num = max(num)
minimum_num = min(num)
print(f"Max = {maximum_num}, Min = {minimum_num}")

for i in range(len(num)):
    if num[i] == maximum_num:
        num[i] = minimum_num

print(num)
