id,   lastname,  firstname,    secondname,    phone
1,    Ivanov,    Ivan,         Ivanovich,     71234567890
4,    Petrov,    Petr,         Petrovich,     71239999999
5,    Елена,     Ленина,       Любовница,     74955553355
6,    Махмут,    Махмутов,     Начальник,     79992223333
7,    Арбуз,     Арбузов,      Контора        78005553535
8,    Вася,      Пупкин,       Сын от жены,   72145151511
9,    Вася,      Непупкин,     Сын любовницы, 72151515110
10,   Иванов,    Иван,         Тестер,        79873456789
11,   Арина,     Пупкина,      Подруг Подруги,79929929292
12,   Анастасия, Петрова,      Коллега,       79999999999
13,   Анастасия, Харитонова,   Жена,          79922222323
14,   Арина,     Кошкина,      Сестра,        72005003344 
15,   Ульяна,    Пупкина,      Шахтерка,      79992223344