# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

a = int(input('Введите количество монет: '))
heads = tails = 0
for i in range(a):
    b = int(input('Орел(1) или Решка(0) -> '))
    if b == 1:
        heads += 1
    else:
        tails += 1
if heads < tails:
    print(f'Переверните {heads} монеты с орла на решку.')
elif heads == tails:
    print(f'Количество орлов и решек одинаково, по {heads} штук')
else:
    print((f'Переверните {tails} монеты с решки на орла.'))
