# Задача 6:

# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

num = input('Введите 6-значный номер билета: ')
if len(num) != 6:
    print(f'Некорректный ввод {num} ')
else:
    res1 = 0
    res2 = 0
    for i in range(len(num)//2):
        res1 += int(num[i])
        res2 += int(num[len(num)//2 + i])
    if res1 == res2:
        print(f'{num} Yes')
    else:
        print(f'{num} No')
