# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число,
# которое необходимо проверить - X. Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X,
# выведите наименьший по величине.
# Ввод: 10
# 1 2 1 8 9 6 5 4 3 4
# Ввод: 7
# Вывод: 6

n = abs(int(input('Введите количество элементов списка А: ')))
a_enter = input("Введите через пробел элементы списка: ").split()
a_num = list(map(int, a_enter))
if len(a_num) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(x - a_num[0])
    index = 0
    for i in range(1, n):
        count = abs(x - a_num[i])
        if count < min:
            min = count
            index = i
    print(
        f'Число {a_num[index]} в списке A наиболее близко к числу {x}, их разница составляет {abs(x - a_num[index])}')
