# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число,
# которое необходимо проверить - X. Заполните массив случайными натуральными числами
# от 1 до N/2. Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

n = abs(int(input('Введите количество элементов списка А: ')))
a_enter = input("Введите через пробел элементы списка: ").split()
a_num = list(map(int, a_enter))
if len(a_num) != n:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(n):
        if a_num[i] == x:
            count += 1
    print(f'Число {x} встречается в списке A {count} раз')
