# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

while True:
    i = int(input("В какой вагон сел Витя? -> "))
    j = int(input("Номер вагона -> "))
    print(i.isdigit())
    print(j.isdigit())
    if i.isdigit() == False or j.isdigit() == False:
        print("Неверный тип")
    else:
        break

if j == i:
    print("Определить невозможно")
else:
    r = int(i) + int(j) - 1
    print("Колличество вагонов в электричке -> ", r)