# Задача №9. Решение в группах factorial
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

n = int(input("Введите плиззз число -> "))
res = 1

if n < 0:
    print("Введите целое неотрицательное число! ")
else:
    while n > 0:
        res = res * n  # res *= n
        n = n - 1  # n -= 1
    print(f"Произведение всех чисел -> {res}")

# Второй вариант без проверки на отрицательное число:

n = int(input())
i = 1
result = 1
while i <= n:
    result = result * i
    i += 1
print(result)
